<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <d_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <directory_XmlComplexType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <ds_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="0" />
        <fs_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="0" />
    </directory_XmlComplexType>
    <directories_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1">
        <d_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="0" />
    </directories_XmlComplexType>
    <files_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="15" index="3" expanded="1">
        <f_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
    </files_XmlComplexType>
    <file_XmlComplexType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1">
        <o_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="0" />
    </file_XmlComplexType>
    <other_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="23" index="5" expanded="1" />
</XSDDesignerLayout>